#db config
#数据库类型值为：mysql 或 sqlserver
db.type=mysql

#MySql 数据库连接配置
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.61:8066/cloudmanager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#db.userName=user
#db.password=111111

# 百度云数据库
#db.url=GMRIzwBw8HOukFzcb4iVRb1lExiOcW3YvzwzEtpTwKQ8v5gqU793Y+MvyH/UR6OuKpiOWtcms6rjD5swWDl+oJGwu9ccsuoqVHCvsiiiYrWNWdWUgApi1ifp0yVJKBnuOojtV7cIwIDmr/3TptTpAbe9Qxq3eKBA6jSuS4+zi2kuIUGG/b8SREmTvdnqf6r3

# 华为云数据库
db.url=GMRIzwBw8HOukFzcb4iVRb1lExiOcW3YvzwzEtpTwKSgIqoc/rmMJ53yu86uO/qTkQucvwbTJU0+vXqRbgCgHKiSGYVfAS+bc/U/p9Z38N9cioMJ0n8LL3bJcbv6AZxVafjhKkqrYADSaWtPTYmrPBe4ay7p8VM0eQFSMBvf+KEAuasR1tuCyNZDrNERO5wq


#本地数据库
#db.url=GMRIzwBw8HOukFzcb4iVRb1lExiOcW3YvzwzEtpTwKTYdUd4+GEUgHjOGGGuNN/Mbf4z12NgZBp2r9QwuvhN04dbtv5JTZ3bg8x1QYjkqsmMmW9No6aAXiEJAOMYdNwkLExPRLoBnZ3DDkaMApZr7oeBeD4QVcGJBKLsVnzBJ3Y=


#SqlServer 数据库连接配置
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://127.0.0.1:1433;Database=platform
#db.userName=sa
#db.password=123456

# dubbo config
dubbo.registry.address=zookeeper://127.0.0.1:2181

#redis config  测试环境
redis.maxActive=1000
redis.maxIdle=20
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.expiredTime=300
redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000

#是否禁用权限控制
security.securityDisabled=false
#session超时时间
security.session.timeout=7200000
#是否禁用验证码
security.captchaDisabled=true

# 系统设置
sys.title=\u68c0\u6d4b\u7ba1\u7406\u5e73\u53f0
sys.copyright=2018@\u4e91\u7ba1\u5bb6