<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <parent> 
    <artifactId>security</artifactId>  
    <groupId>com.xinhai.jnjyjc</groupId>  
    <version>1.0.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>security-web</artifactId>  
  <packaging>jar</packaging>  
  <name>security-web Maven Webapp</name>  
  <url>http://maven.apache.org</url>  
  <dependencies> 
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>web-resource</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>commonmanager-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>commonmanager-business</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>security-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>security-business</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>organization-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>usermanager-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>rolemanager-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>Log-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>Log-business</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency>
 <groupId>org.apache.shiro</groupId>
<artifactId>shiro-ehcache</artifactId>
<version>1.2.4</version>
</dependency>
<!--
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context-support</artifactId>
    <version>3.2.0.RELEASE</version>
</dependency>
 -->

<dependency>
    <artifactId>ehcache-core</artifactId>
    <groupId>net.sf.ehcache</groupId>
    <version>2.5.0</version>
</dependency>



    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>taglibs</groupId>  
      <artifactId>standard</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-jcl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-web</artifactId> 
    </dependency>  
    <!--dubbo libs -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.esotericsoftware.kryo</groupId>  
      <artifactId>kryo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>de.javakaffee</groupId>  
      <artifactId>kryo-serializers</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.baidu.disconf</groupId>  
      <artifactId>disconf-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.baidu.disconf</groupId>  
      <artifactId>disconf-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.shiro</groupId>  
      <artifactId>shiro-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.shiro</groupId>  
      <artifactId>shiro-spring</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency>  
    <!-- 验证码 -->  
    <dependency> 
      <groupId>com.jhlabs</groupId>  
      <artifactId>filters</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.octo.captcha</groupId>  
      <artifactId>jcaptcha</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.octo.captcha</groupId>  
      <artifactId>jcaptcha-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>commons-lang</groupId>  
      <artifactId>commons-lang</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId> 
    </dependency>
    <dependency>
      <groupId>com.xinhai.jnjyjc</groupId>
      <artifactId>customermanage-business</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>  
  <build> 
    <finalName>security-web</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>2.3.2</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target>  
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <!-- 解决资源文件的编码问题 -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>2.7</version>  
        <configuration> 
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.4</version>  
        <configuration> 
          <includes> 
            <include>com/**</include>  
            <include>spring/**</include>  
            <include>META-INF/**</include> 
          </includes> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
