<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.xinhai.jnjyjc</groupId>  
    <artifactId>jnjyjc</artifactId>  
    <version>1.0.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>jnjyjc-api</artifactId>  
  <name>jnjyjc-api</name>  
  <packaging>jar</packaging>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.type>business</project.type>  
    <base.package>com.xinhai.jnjyjc.api</base.package> 
  </properties>  
  <dependencies>  
   <dependency>
            <groupId>com.xinhai.jnjyjc</groupId>
            <artifactId>usermanager-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
           <groupId>com.xinhai.jnjyjc</groupId>
            <artifactId>customer-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xinhai.jnjyjc</groupId>
            <artifactId>customermanage-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>fastjson</artifactId>
     </dependency>
    <dependency> 
      <groupId>javax.persistence</groupId>  
      <artifactId>persistence-api</artifactId>  
      <version>2.0</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>jnjyjc-api</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <!-- 解决资源文件的编码问题 -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>2.7</version>  
        <configuration> 
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
