#rtdb config
rtdb.DriverClass=com.xinhai.rtdb.data.GoldenRtdb
rtdb.Host=192.168.0.213
rtdb.Port=6327
rtdb.UserName=sa
rtdb.Password=golden
rtdb.TableName=gaoxin

rtdb.HotDataTimeSpan=60
rtdb.HotDataRefresh=5
rtdb.WarmDataTimeSpan=600
rtdb.WarmDataRefresh=60
rtdb.ServiceWorkTimeout=120
rtdb.MaxConnSize=1
rtdb.WaitConnTimeOut=30