<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.xinhai.jnjyjc</groupId>  
    <artifactId>jnjyjc</artifactId>  
    <version>1.0.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>jnjyjc-business</artifactId>  
  <name>jnjyjc-business</name>  
  <packaging>jar</packaging>  
  <url>http://maven.apache.org</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.type>businessimpl</project.type>  
    <base.package>com.xinhai.jnjyjc.business</base.package> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>jnjyjc-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
      <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>commonmanager-api</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>   
    <dependency> 
      <groupId>com.xinhai.jnjyjc</groupId>  
      <artifactId>commonmanager-business</artifactId>  
      <version>1.0.0-SNAPSHOT</version> 
    </dependency>  
    <dependency>
            <groupId>com.xinhai.jnjyjc</groupId>
            <artifactId>customermanage-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId> 
    </dependency>  
    <!--dubbo libs -->  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>dubbo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.esotericsoftware.kryo</groupId>  
      <artifactId>kryo</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>de.javakaffee</groupId>  
      <artifactId>kryo-serializers</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.zookeeper</groupId>  
      <artifactId>zookeeper</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.github.sgroschupf</groupId>  
      <artifactId>zkclient</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.hynnet</groupId>  
      <artifactId>sqljdbc4-chs</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.xinhai</groupId>  
      <artifactId>mybatis-xinhai</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-dbcp2</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.baidu.disconf</groupId>  
      <artifactId>disconf-client</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.baidu.disconf</groupId>  
      <artifactId>disconf-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-jcl</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId> 
    </dependency>
      <dependency>
          <groupId>com.xinhai.jnjyjc</groupId>
          <artifactId>customermanage-api</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>  
  <build> 
    <finalName>jnjyjc-business</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <!-- 解决资源文件的编码问题 -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>2.7</version>  
        <configuration> 
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.4</version>  
        <configuration> 
          <includes> 
            <include>com/**</include>  
            <include>mapping/**</include>  
            <include>spring/spring-mybatis.xml</include> 
          </includes> 
        </configuration> 
      </plugin>  
      <!-- 同时生成war -->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>2.3</version>  
        <executions> 
          <execution> 
            <id>my-war</id>  
            <phase>package</phase>  
            <goals> 
              <goal>war</goal> 
            </goals>  
            <configuration> 
              <classifier>web</classifier> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
