<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>1.1.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Xinhai Security</short-name>
	
	<!-- 这个路径需要确定 -->
	<uri>http://www.xinhai.com/security</uri>
	<description>Xinhai Security 1.0 JSP Tag Library</description>
	<tag>
		<name>hasSecurityResource</name>
		<tag-class>com.xinhai.security.api.SecurityResourceTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>identifier</name>
		</attribute>
	</tag>
	
</taglib>