<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.xinhai.jnjyjc</groupId>  
  <artifactId>security</artifactId>  
  <packaging>pom</packaging>  
  <version>1.0.0-SNAPSHOT</version>  
  <modules> 
    <module>security-api</module>  
    <module>security-business</module>  
    <module>security-web</module> 
  </modules>  
  <properties> 
    <project.release.version>1.0.0-SNAPSHOT</project.release.version> 
  </properties>  
  <profiles> 
    <profile> 
      <id>product</id>  
      <properties> 
        <project.release.version>1.0.0</project.release.version> 
      </properties> 
    </profile> 
  </profiles>  
  <dependencyManagement> 
    <dependencies> 
      <!-- springframework -->  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-aop</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-expression</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.springframework</groupId>  
        <artifactId>spring-test</artifactId>  
        <version>3.2.9.RELEASE</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging</artifactId>  
        <version>1.2</version>  
        <scope>provided</scope> 
      </dependency>  
      <!-- end springframework -->  
      <dependency> 
        <groupId>jstl</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>taglibs</groupId>  
        <artifactId>standard</artifactId>  
        <version>1.1.2</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>javax.servlet</groupId>  
        <artifactId>servlet-api</artifactId>  
        <version>2.5</version>  
        <scope>provided</scope> 
      </dependency>  
      <!--jackson libs -->  
      <dependency> 
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-annotations</artifactId>  
        <version>2.7.2</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-core</artifactId>  
        <version>2.7.2</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>com.fasterxml.jackson.core</groupId>  
        <artifactId>jackson-databind</artifactId>  
        <version>2.7.2</version>  
        <scope>provided</scope> 
      </dependency>  
      <!--end jackson libs -->  
      <!-- log4j libs -->  
      <dependency> 
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-api</artifactId>  
        <version>2.5</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-core</artifactId>  
        <version>2.5</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-slf4j-impl</artifactId>  
        <version>2.5</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-jcl</artifactId>  
        <version>2.5</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.logging.log4j</groupId>  
        <artifactId>log4j-web</artifactId>  
        <version>2.5</version> 
      </dependency>  
      <!--end log4j libs -->  
      <!-- DUBBO libs -->  
      <dependency> 
        <groupId>com.alibaba</groupId>  
        <artifactId>dubbo</artifactId>  
        <version>2.8.4</version>  
        <exclusions> 
          <exclusion> 
            <groupId>*</groupId>  
            <artifactId>*</artifactId> 
          </exclusion> 
        </exclusions> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.zookeeper</groupId>  
        <artifactId>zookeeper</artifactId>  
        <version>3.4.6</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>com.github.sgroschupf</groupId>  
        <artifactId>zkclient</artifactId>  
        <version>0.1</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>com.esotericsoftware.kryo</groupId>  
        <artifactId>kryo</artifactId>  
        <version>2.24.0</version> 
      </dependency>  
      <dependency> 
        <groupId>de.javakaffee</groupId>  
        <artifactId>kryo-serializers</artifactId>  
        <version>0.26</version> 
      </dependency>  
      <dependency> 
        <groupId>org.javassist</groupId>  
        <artifactId>javassist</artifactId>  
        <version>3.18.1-GA</version>  
        <scope>provided</scope> 
      </dependency>  
      <!-- END DUBBO libs -->  
      <!-- MyBatis libs -->  
      <dependency> 
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.3.1</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.3</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.commons</groupId>  
        <artifactId>commons-dbcp2</artifactId>  
        <version>2.1.1</version>  
        <scope>provided</scope> 
      </dependency>  
      <!-- end MyBatis libs -->  
      <!-- MySql Connector -->  
      <dependency> 
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.22</version>  
        <scope>provided</scope> 
      </dependency>  
      <!-- End MySql Connector -->  
      <!-- aop -->  
      <dependency> 
        <groupId>org.aspectj</groupId>  
        <artifactId>aspectjweaver</artifactId>  
        <version>1.8.0</version>  
        <scope>provided</scope> 
      </dependency>  
      <!-- end aop -->  
      <!-- junit -->  
      <dependency> 
        <groupId>junit</groupId>  
        <artifactId>junit</artifactId>  
        <version>4.8.2</version>  
        <scope>test</scope> 
      </dependency>  
      <!-- end junit -->  
      <dependency> 
        <groupId>com.baidu.disconf</groupId>  
        <artifactId>disconf-client</artifactId>  
        <version>2.6.321</version>  
        <exclusions> 
          <exclusion> 
            <groupId>*</groupId>  
            <artifactId>*</artifactId> 
          </exclusion> 
        </exclusions> 
      </dependency>  
      <dependency> 
        <groupId>com.baidu.disconf</groupId>  
        <artifactId>disconf-core</artifactId>  
        <version>2.6.321</version>  
        <exclusions> 
          <exclusion> 
            <groupId>*</groupId>  
            <artifactId>*</artifactId> 
          </exclusion> 
        </exclusions> 
      </dependency>  
      <dependency> 
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.2.11</version>  
        <scope>provided</scope> 
      </dependency>  
      <dependency> 
        <groupId>commons-lang</groupId>  
        <artifactId>commons-lang</artifactId>  
        <version>2.6</version>  
        <scope>provided</scope> 
      </dependency>  
      <!--shiro-->  
      <dependency> 
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-core</artifactId>  
        <version>1.6.0</version> 
      </dependency>  
      <dependency> 
        <groupId>org.apache.shiro</groupId>  
        <artifactId>shiro-spring</artifactId>  
        <version>1.2.4</version> 
      </dependency>  
      <!--验证码-->  
      <dependency> 
        <groupId>com.jhlabs</groupId>  
        <artifactId>filters</artifactId>  
        <version>2.0.235-1</version> 
      </dependency>  
      <dependency> 
        <groupId>com.octo.captcha</groupId>  
        <artifactId>jcaptcha</artifactId>  
        <version>2.0-alpha-1</version> 
      </dependency>  
      <dependency> 
        <groupId>com.octo.captcha</groupId>  
        <artifactId>jcaptcha-api</artifactId>  
        <version>2.0-alpha-1</version> 
      </dependency>  
      <dependency> 
        <groupId>redis.clients</groupId>  
        <artifactId>jedis</artifactId>  
        <version>2.8.0</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <repositories> 
    <repository> 
      <id>xinhai-releases</id>  
      <url>http://121.42.62.71:13420/nexus/content/groups/public/</url>  
      <releases> 
        <enabled>true</enabled> 
      </releases>  
      <snapshots> 
        <enabled>true</enabled> 
      </snapshots> 
    </repository> 
  </repositories>  
  <distributionManagement> 
    <repository> 
      <id>xinhai-release</id>  
      <url>http://121.42.62.71:13420/nexus/content/repositories/xinhai-release</url> 
    </repository>  
    <snapshotRepository> 
      <id>xinhai-snapshots</id>  
      <url>http://121.42.62.71:13420/nexus/content/repositories/xinhai-snapshots/</url> 
    </snapshotRepository> 
  </distributionManagement>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
