<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xinhai.jnjyjc</groupId>
		<artifactId>customermanage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>customermanage-web</artifactId>
	<name>customermanage-web</name>
	<packaging>war</packaging>
	<url>http://maven.apache.org</url>
	 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.type>war</project.type>
		<base.package>com.xinhai.jnjyjc.customermanage.controller</base.package>
	</properties>
	
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

	<!-- 	 <dependency>
			<groupId>pageoffice</groupId>
			<artifactId>pageoffice</artifactId>
			<version>4.4.0.4</version>
		</dependency> 
  -->
		<dependency>
			<groupId>pageoffice</groupId>
			<artifactId>pageoffice</artifactId>
			<version>4.4.0.4</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xinhai.jnjyjc</groupId>
			<artifactId>customermanage-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!--如果调试时不需要Dubbo服务则启用，否则请注释掉-->
		<dependency>
			<groupId>com.xinhai.jnjyjc</groupId>
			<artifactId>customermanage-business</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.xinhai.jnjyjc</groupId>
            <artifactId>commonmanager-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xinhai.jnjyjc</groupId>
            <artifactId>commonmanager-business</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
           <groupId>com.xinhai</groupId>
           <artifactId>web-resource</artifactId>
           <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>rolemanager-api</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>rolemanager-business</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>usermanager-api</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>usermanager-business</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
        
            <dependency> 
		      <groupId>com.xinhai.jnjyjc</groupId>  
		      <artifactId>systemmanager-api</artifactId>  
		      <version>1.0.0-SNAPSHOT</version> 
		    </dependency>

		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>poi-tl</artifactId>
			<version>1.3.1</version>
		</dependency>
<!--           <dependency>
		      <groupId>com.xinhai.jnjyjc</groupId>  
		      <artifactId>jnjyjc-web</artifactId>  
		      <version>1.0.0-SNAPSHOT</version> 
		    </dependency>   -->
		    <dependency> 
		      <groupId>com.xinhai.jnjyjc</groupId>  
		      <artifactId>systemmanager-business</artifactId>  
		      <version>1.0.0-SNAPSHOT</version> 
		    </dependency>
		    <dependency> 
              <groupId>com.xinhai.jnjyjc</groupId>  
              <artifactId>statisticalanalysis-api</artifactId>  
              <version>1.0.0-SNAPSHOT</version> 
            </dependency>  
            <dependency> 
              <groupId>com.xinhai.jnjyjc</groupId>  
              <artifactId>statisticalanalysis-business</artifactId>  
              <version>1.0.0-SNAPSHOT</version> 
            </dependency>
        
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>security-api</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>security-business</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>security-web</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
				<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>Log-api</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>Log-business</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>organization-api</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>organization-business</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
							<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>resourcemanager-api</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
		<dependency>  
            <groupId>com.xinhai.jnjyjc</groupId>  
            <artifactId>resourcemanager-business</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
        </dependency>
        <!-- 定时器 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.9.RELEASE</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>
		<!--dubbo libs -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.baidu.disconf</groupId>
			<artifactId>disconf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>4.3.11.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jacob-project/jacob -->
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
		</dependency>
		<!-- pdf上加图片 -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>
	<build>
		<finalName>customermanage-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- 解决资源文件的编码问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--其中<packagingExcludes>**/properties/**</packagingExcludes>就是指明当打包时需要排除properties文件夹；
如果想在打包后保留properties文件夹，可讲此配置删除；-->
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-war-plugin</artifactId>
				 <version>2.3</version>
				 <configuration>
				   <packagingExcludes>**/properties/**</packagingExcludes>
				 </configuration>
		   </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
					<id>copywar</id>
					<phase>install</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<includeTypes>war</includeTypes>
                        <overWriteSnapshots>true</overWriteSnapshots>
                        <overWriteReleases>true</overWriteReleases>
                        <outputDirectory>${project.build.directory}/../war/</outputDirectory>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
